// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Numbers Match */ = {
		activeExec = 0;
		executables = (
			2249A4F6147D89F300F5B424 /* Numbers Match */,
		);
	};
	1F3B9A2B0EF2145700286867 /* MatchKanaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2119}}";
			sepNavSelRange = "{3378, 0}";
			sepNavVisRange = "{3073, 670}";
		};
	};
	1F3B9A2C0EF2145700286867 /* MatchKanaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 382}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	1F3B9A820EF2151B00286867 /* Numbers Match_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 525}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	2241ADC91487154100D69FA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22DA6A4014860CE000A34F8F /* 14-button_yellow.png */;
	};
	2241ADD614871F5500D69FA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22DA6A4014860CE000A34F8F /* 14-button_yellow.png */;
	};
	2241ADD714871F5500D69FA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22DA6A3714860CE000A34F8F /* 05-button_yellow.png */;
	};
	2241ADD814871F5500D69FA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22DA6A9114860F8F00A34F8F /* 16-button_blue.png */;
	};
	2241ADD914871F5500D69FA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22DA6A1814860CD800A34F8F /* 03-button_blue.png */;
	};
	2241ADDA14871F5500D69FA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22DA6A3314860CE000A34F8F /* 01-button_yellow.png */;
	};
	2241ADDB14871F5500D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FF3A12CBE3C9002DC504 /* CardFlipAction.h */;
		name = "CardFlipAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	2241ADDC14871F5500D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FE4212CBD41D002DC504 /* TileSprite.h */;
		name = "TileSprite.h: 43";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 677;
		vrLoc = 439;
	};
	2241ADDD14871F5500D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FE4312CBD41D002DC504 /* TileSprite.m */;
		name = "TileSprite.m: 64";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1063;
	};
	2241ADDE14871F5500D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CFEEB4613977B5900BB9949 /* TileSpriteDelegateProtocol.h */;
		name = "TileSpriteDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	2241ADDF14871F5500D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FA7312CBB8ED002DC504 /* MatchManager.h */;
		name = "MatchManager.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	2241ADE014871F5500D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FA7412CBB8ED002DC504 /* MatchManager.m */;
		name = "MatchManager.m: 115";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 833;
		vrLoc = 2797;
	};
	2241ADE714871FC100D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FA7412CBB8ED002DC504 /* MatchManager.m */;
		name = "MatchManager.m: 140";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3409;
	};
	2241ADEA1487206600D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FA7412CBB8ED002DC504 /* MatchManager.m */;
		name = "MatchManager.m: 167";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 931;
		vrLoc = 3632;
	};
	2241ADED148724E800D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FF3B12CBE3C9002DC504 /* CardFlipAction.m */;
		name = "CardFlipAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 171;
	};
	2241ADEE148724E800D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FE4312CBD41D002DC504 /* TileSprite.m */;
		name = "TileSprite.m: 72";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 719;
		vrLoc = 34;
	};
	2241ADEF148724E800D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FE4212CBD41D002DC504 /* TileSprite.h */;
		name = "TileSprite.h: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 829;
		vrLoc = 287;
	};
	2241ADF0148724E800D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	2241ADF1148724E800D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 33";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 810;
		vrLoc = 220;
	};
	2241ADF2148724E800D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1510;
	};
	2241ADF3148724E800D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Numbers Match_Prefix.pch */;
		name = "Numbers Match_Prefix.pch: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	2241ADF4148724E800D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	2241ADF5148724E800D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FE7312CBD8C4002DC504 /* NSMutableArray+Shuffle.h */;
		name = "NSMutableArray+Shuffle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	2241ADF6148724E800D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CFEEB4613977B5900BB9949 /* TileSpriteDelegateProtocol.h */;
		name = "TileSpriteDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	2241ADF7148724E800D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FA7312CBB8ED002DC504 /* MatchManager.h */;
		name = "MatchManager.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	2241ADF8148724E800D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FA7412CBB8ED002DC504 /* MatchManager.m */;
		name = "MatchManager.m: 156";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	2241ADF9148724E800D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FA7412CBB8ED002DC504 /* MatchManager.m */;
		name = "MatchManager.m: 144";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 904;
		vrLoc = 3124;
	};
	2241ADFD14873B2200D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FA7412CBB8ED002DC504 /* MatchManager.m */;
		name = "MatchManager.m: 140";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 860;
		vrLoc = 5052;
	};
	2241ADFE14873B2200D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	2241ADFF14873B2200D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 899;
		vrLoc = 558;
	};
	2241AE0014873B2200D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FE7312CBD8C4002DC504 /* NSMutableArray+Shuffle.h */;
		name = "NSMutableArray+Shuffle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	2241AE0114873B2200D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FE7412CBD8C4002DC504 /* NSMutableArray+Shuffle.m */;
		name = "NSMutableArray+Shuffle.m: 23";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 817;
		vrLoc = 24;
	};
	2241AE0214873B2200D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCE3EEF12CD0E83000B001A /* InfoScreen.h */;
		name = "InfoScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	2241AE0314873B2200D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCE3EF012CD0E83000B001A /* InfoScreen.m */;
		name = "InfoScreen.m: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 909;
		vrLoc = 209;
	};
	2241AE0414873B2200D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FF3A12CBE3C9002DC504 /* CardFlipAction.h */;
		name = "CardFlipAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	2241AE0514873B2200D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FF3B12CBE3C9002DC504 /* CardFlipAction.m */;
		name = "CardFlipAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 171;
	};
	2241AE0614873B2200D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FE4212CBD41D002DC504 /* TileSprite.h */;
		name = "TileSprite.h: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 829;
		vrLoc = 287;
	};
	2241AE0714873B2200D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FE4312CBD41D002DC504 /* TileSprite.m */;
		name = "TileSprite.m: 72";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1063;
	};
	2241AE0814873B2200D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FE4312CBD41D002DC504 /* TileSprite.m */;
		name = "TileSprite.m: 48";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1026;
		vrLoc = 645;
	};
	2241AE0D14873B8100D69FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FE4312CBD41D002DC504 /* TileSprite.m */;
		name = "TileSprite.m: 50";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1026;
		vrLoc = 645;
	};
	2249A4F6147D89F300F5B424 /* Numbers Match */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Numbers Match";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2249A53B147D89F900F5B424 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2249A53C147D89F900F5B424 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22DA694D1486024F00A34F8F /* MatchManager.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C40FA7412CBB8ED002DC504 /* MatchManager.m */;
		functionName = "-loadTileNames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = "Numbers Match";
		modificationTime = 344328387.677233;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	22DA69511486025400A34F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* MatchKanaAppDelegate.h */;
		name = "MatchKanaAppDelegate.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	22DA69551486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C73366013D2E30700B44C34 /* Default.png */;
	};
	22DA69561486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C73366113D2E30700B44C34 /* Default@2x.png */;
	};
	22DA69571486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C73366213D2E30700B44C34 /* Icon.png */;
	};
	22DA69581486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C73366313D2E30700B44C34 /* Icon@2x.png */;
	};
	22DA69591486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C7336A313D2E30700B44C34 /* background-hd.png */;
	};
	22DA695A1486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C7336A413D2E30700B44C34 /* background.png */;
	};
	22DA695B1486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C7336A513D2E30700B44C34 /* btnInfo-hd.png */;
	};
	22DA695C1486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C7336A613D2E30700B44C34 /* btnInfo.png */;
	};
	22DA695D1486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C7336A713D2E30700B44C34 /* btnIsLabelVisible-hd.png */;
	};
	22DA695E1486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C7336A813D2E30700B44C34 /* btnIsLabelVisible.png */;
	};
	22DA695F1486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C7336A913D2E30700B44C34 /* btnIsLabelVisibleSelected-hd.png */;
	};
	22DA69601486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C7336AA13D2E30700B44C34 /* btnIsLabelVisibleSelected.png */;
	};
	22DA69611486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C7336AB13D2E30700B44C34 /* InfoScreen-hd.png */;
	};
	22DA69621486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C7336AC13D2E30700B44C34 /* InfoScreen.png */;
	};
	22DA69631486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C7336AD13D2E30700B44C34 /* menuBackImage-hd.png */;
	};
	22DA69641486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C7336AE13D2E30700B44C34 /* menuBackImage.png */;
	};
	22DA69651486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C7336AF13D2E30700B44C34 /* newgame-hd.png */;
	};
	22DA69661486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C7336B013D2E30700B44C34 /* newgame.png */;
	};
	22DA69671486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C7336B313D2E30700B44C34 /* winText-hd.png */;
	};
	22DA69681486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C7336B213D2E30700B44C34 /* tileBack.png */;
	};
	22DA69691486025400A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C7336B113D2E30700B44C34 /* tileBack-hd.png */;
	};
	22DA6A05148608BF00A34F8F /* TileSprite.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C40FE4312CBD41D002DC504 /* TileSprite.m */;
		functionName = "-flip:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = "Numbers Match";
		modificationTime = 344328387.677422;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	22DA6A0A148608C100A34F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 33";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 569;
		vrLoc = 332;
	};
	22DA6A0C148608C100A34F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCE3EEF12CD0E83000B001A /* InfoScreen.h */;
		name = "InfoScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	22DA6A0D148608C100A34F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCE3EF012CD0E83000B001A /* InfoScreen.m */;
		name = "InfoScreen.m: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 655;
		vrLoc = 463;
	};
	22DA6A7C14860E2800A34F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	22DA6A7D14860E2800A34F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	22DA6A7E14860E2800A34F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Numbers Match_Prefix.pch */;
		name = "Numbers Match_Prefix.pch: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	22DA6A7F14860E2800A34F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	22DA6A8014860E2800A34F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CFEEB4613977B5900BB9949 /* TileSpriteDelegateProtocol.h */;
		name = "TileSpriteDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	22DA6A8114860E2800A34F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FA7312CBB8ED002DC504 /* MatchManager.h */;
		name = "MatchManager.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 618;
		vrLoc = 481;
	};
	22DA6A8214860E2800A34F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FA7412CBB8ED002DC504 /* MatchManager.m */;
		name = "MatchManager.m: 64";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 771;
		vrLoc = 888;
	};
	22DA6A8314860E2800A34F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FDD812CBBA76002DC504 /* MatchGameConfig.h */;
		name = "MatchGameConfig.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	22DA6A8414860E2800A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22DA6A1614860CD800A34F8F /* 01-button_blue.png */;
	};
	22DA6A8514860E2800A34F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FE7312CBD8C4002DC504 /* NSMutableArray+Shuffle.h */;
		name = "NSMutableArray+Shuffle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	22DA6A8614860E2800A34F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FE7412CBD8C4002DC504 /* NSMutableArray+Shuffle.m */;
		name = "NSMutableArray+Shuffle.m: 23";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 473;
		vrLoc = 368;
	};
	22DA6A8714860E2800A34F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FE4212CBD41D002DC504 /* TileSprite.h */;
		name = "TileSprite.h: 34";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 647;
		vrLoc = 417;
	};
	22DA6A8814860E2800A34F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FF3A12CBE3C9002DC504 /* CardFlipAction.h */;
		name = "CardFlipAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	22DA6A8914860E2800A34F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FF3B12CBE3C9002DC504 /* CardFlipAction.m */;
		name = "CardFlipAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 407;
	};
	22DA6A9A14860FD900A34F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FE4312CBD41D002DC504 /* TileSprite.m */;
		name = "TileSprite.m: 64";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 751;
		vrLoc = 1021;
	};
	22DA6A9B14860FD900A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22DA6A4014860CE000A34F8F /* 14-button_yellow.png */;
	};
	22DA6A9C14860FD900A34F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22DA6A4014860CE000A34F8F /* 14-button_yellow.png */;
	};
	22F0DBD3148495ED00E54911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C73368613D2E30700B44C34 /* 10-roman-hd.png */;
	};
	22F0DBD4148495ED00E54911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C73369513D2E30700B44C34 /* 10-roman.png */;
	};
	22F0DBD5148495ED00E54911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C73368713D2E30700B44C34 /* 100-roman-hd.png */;
	};
	22F0DBD6148495ED00E54911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C73368913D2E30700B44C34 /* 2-roman-hd.png */;
	};
	22F0DBD7148495ED00E54911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C73368A13D2E30700B44C34 /* 3-roman-hd.png */;
	};
	22F0DBD8148495ED00E54911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C73366D13D2E30700B44C34 /* 5-arabic-hd.png */;
	};
	22F0DBD9148495ED00E54911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C73366E13D2E30700B44C34 /* 50-arabic-hd.png */;
	};
	22F0DBDA148495ED00E54911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C73369D13D2E30700B44C34 /* 500-roman.png */;
	};
	22F0DBDB148495ED00E54911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C73367313D2E30700B44C34 /* 9-arabic-hd.png */;
	};
	22F0DBDC148495ED00E54911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C73368213D2E30700B44C34 /* 9-arabic.png */;
	};
	22F0DBDD148495ED00E54911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C73369213D2E30700B44C34 /* 9-roman-hd.png */;
	};
	22F0DBDE148495ED00E54911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C7336A113D2E30700B44C34 /* 9-roman.png */;
	};
	22F0DBF1148495ED00E54911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C7336B413D2E30700B44C34 /* winText.png */;
	};
	22F0DBF2148495ED00E54911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	22F0DBF3148495ED00E54911 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Macintosh HD 2/Development/SpawnTuneous/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	22F0DBFE148495ED00E54911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 42;
	};
	22F0DBFF148495ED00E54911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	22F0DC00148495ED00E54911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	22F701DA1487FB6800510829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C40FE4312CBD41D002DC504 /* TileSprite.m */;
		name = "TileSprite.m: 50";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1055;
		vrLoc = 645;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2249A4F6147D89F300F5B424 /* Numbers Match */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Numbers Match */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Numbers Match */,
		);
		breakpoints = (
			22DA694D1486024F00A34F8F /* MatchManager.m:48 */,
			22DA6A05148608BF00A34F8F /* TileSprite.m:62 */,
		);
		codeSenseManager = 2249A53C147D89F900F5B424 /* Code sense */;
		executables = (
			2249A4F6147D89F300F5B424 /* Numbers Match */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344456013;
			PBXWorkspaceStateSaveDate = 344456013;
		};
		perUserProjectItems = {
			2241ADC91487154100D69FA1 = 2241ADC91487154100D69FA1 /* PBXBookmark */;
			2241ADD614871F5500D69FA1 = 2241ADD614871F5500D69FA1 /* PBXBookmark */;
			2241ADD714871F5500D69FA1 = 2241ADD714871F5500D69FA1 /* PBXBookmark */;
			2241ADD814871F5500D69FA1 = 2241ADD814871F5500D69FA1 /* PBXBookmark */;
			2241ADD914871F5500D69FA1 = 2241ADD914871F5500D69FA1 /* PBXBookmark */;
			2241ADDA14871F5500D69FA1 = 2241ADDA14871F5500D69FA1 /* PBXBookmark */;
			2241ADDB14871F5500D69FA1 = 2241ADDB14871F5500D69FA1 /* PBXTextBookmark */;
			2241ADDC14871F5500D69FA1 = 2241ADDC14871F5500D69FA1 /* PBXTextBookmark */;
			2241ADDD14871F5500D69FA1 = 2241ADDD14871F5500D69FA1 /* PBXTextBookmark */;
			2241ADDE14871F5500D69FA1 = 2241ADDE14871F5500D69FA1 /* PBXTextBookmark */;
			2241ADDF14871F5500D69FA1 = 2241ADDF14871F5500D69FA1 /* PBXTextBookmark */;
			2241ADE014871F5500D69FA1 = 2241ADE014871F5500D69FA1 /* PBXTextBookmark */;
			2241ADE714871FC100D69FA1 = 2241ADE714871FC100D69FA1 /* PBXTextBookmark */;
			2241ADEA1487206600D69FA1 = 2241ADEA1487206600D69FA1 /* PBXTextBookmark */;
			2241ADED148724E800D69FA1 = 2241ADED148724E800D69FA1 /* PBXTextBookmark */;
			2241ADEE148724E800D69FA1 = 2241ADEE148724E800D69FA1 /* PBXTextBookmark */;
			2241ADEF148724E800D69FA1 = 2241ADEF148724E800D69FA1 /* PBXTextBookmark */;
			2241ADF0148724E800D69FA1 = 2241ADF0148724E800D69FA1 /* PBXTextBookmark */;
			2241ADF1148724E800D69FA1 = 2241ADF1148724E800D69FA1 /* PBXTextBookmark */;
			2241ADF2148724E800D69FA1 = 2241ADF2148724E800D69FA1 /* PBXTextBookmark */;
			2241ADF3148724E800D69FA1 = 2241ADF3148724E800D69FA1 /* PBXTextBookmark */;
			2241ADF4148724E800D69FA1 = 2241ADF4148724E800D69FA1 /* PBXTextBookmark */;
			2241ADF5148724E800D69FA1 = 2241ADF5148724E800D69FA1 /* PBXTextBookmark */;
			2241ADF6148724E800D69FA1 = 2241ADF6148724E800D69FA1 /* PBXTextBookmark */;
			2241ADF7148724E800D69FA1 = 2241ADF7148724E800D69FA1 /* PBXTextBookmark */;
			2241ADF8148724E800D69FA1 = 2241ADF8148724E800D69FA1 /* PBXTextBookmark */;
			2241ADF9148724E800D69FA1 = 2241ADF9148724E800D69FA1 /* PBXTextBookmark */;
			2241ADFD14873B2200D69FA1 = 2241ADFD14873B2200D69FA1 /* PBXTextBookmark */;
			2241ADFE14873B2200D69FA1 = 2241ADFE14873B2200D69FA1 /* PBXTextBookmark */;
			2241ADFF14873B2200D69FA1 = 2241ADFF14873B2200D69FA1 /* PBXTextBookmark */;
			2241AE0014873B2200D69FA1 = 2241AE0014873B2200D69FA1 /* PBXTextBookmark */;
			2241AE0114873B2200D69FA1 = 2241AE0114873B2200D69FA1 /* PBXTextBookmark */;
			2241AE0214873B2200D69FA1 = 2241AE0214873B2200D69FA1 /* PBXTextBookmark */;
			2241AE0314873B2200D69FA1 = 2241AE0314873B2200D69FA1 /* PBXTextBookmark */;
			2241AE0414873B2200D69FA1 = 2241AE0414873B2200D69FA1 /* PBXTextBookmark */;
			2241AE0514873B2200D69FA1 = 2241AE0514873B2200D69FA1 /* PBXTextBookmark */;
			2241AE0614873B2200D69FA1 = 2241AE0614873B2200D69FA1 /* PBXTextBookmark */;
			2241AE0714873B2200D69FA1 = 2241AE0714873B2200D69FA1 /* PBXTextBookmark */;
			2241AE0814873B2200D69FA1 = 2241AE0814873B2200D69FA1 /* PBXTextBookmark */;
			2241AE0D14873B8100D69FA1 = 2241AE0D14873B8100D69FA1 /* PBXTextBookmark */;
			22DA69511486025400A34F8F = 22DA69511486025400A34F8F /* PBXTextBookmark */;
			22DA69551486025400A34F8F = 22DA69551486025400A34F8F /* PBXBookmark */;
			22DA69561486025400A34F8F = 22DA69561486025400A34F8F /* PBXBookmark */;
			22DA69571486025400A34F8F = 22DA69571486025400A34F8F /* PBXBookmark */;
			22DA69581486025400A34F8F = 22DA69581486025400A34F8F /* PBXBookmark */;
			22DA69591486025400A34F8F = 22DA69591486025400A34F8F /* PBXBookmark */;
			22DA695A1486025400A34F8F = 22DA695A1486025400A34F8F /* PBXBookmark */;
			22DA695B1486025400A34F8F = 22DA695B1486025400A34F8F /* PBXBookmark */;
			22DA695C1486025400A34F8F = 22DA695C1486025400A34F8F /* PBXBookmark */;
			22DA695D1486025400A34F8F = 22DA695D1486025400A34F8F /* PBXBookmark */;
			22DA695E1486025400A34F8F = 22DA695E1486025400A34F8F /* PBXBookmark */;
			22DA695F1486025400A34F8F = 22DA695F1486025400A34F8F /* PBXBookmark */;
			22DA69601486025400A34F8F = 22DA69601486025400A34F8F /* PBXBookmark */;
			22DA69611486025400A34F8F = 22DA69611486025400A34F8F /* PBXBookmark */;
			22DA69621486025400A34F8F = 22DA69621486025400A34F8F /* PBXBookmark */;
			22DA69631486025400A34F8F = 22DA69631486025400A34F8F /* PBXBookmark */;
			22DA69641486025400A34F8F = 22DA69641486025400A34F8F /* PBXBookmark */;
			22DA69651486025400A34F8F = 22DA69651486025400A34F8F /* PBXBookmark */;
			22DA69661486025400A34F8F = 22DA69661486025400A34F8F /* PBXBookmark */;
			22DA69671486025400A34F8F = 22DA69671486025400A34F8F /* PBXBookmark */;
			22DA69681486025400A34F8F = 22DA69681486025400A34F8F /* PBXBookmark */;
			22DA69691486025400A34F8F = 22DA69691486025400A34F8F /* PBXBookmark */;
			22DA6A0A148608C100A34F8F = 22DA6A0A148608C100A34F8F /* PBXTextBookmark */;
			22DA6A0C148608C100A34F8F = 22DA6A0C148608C100A34F8F /* PBXTextBookmark */;
			22DA6A0D148608C100A34F8F = 22DA6A0D148608C100A34F8F /* PBXTextBookmark */;
			22DA6A7C14860E2800A34F8F = 22DA6A7C14860E2800A34F8F /* PBXTextBookmark */;
			22DA6A7D14860E2800A34F8F = 22DA6A7D14860E2800A34F8F /* PBXTextBookmark */;
			22DA6A7E14860E2800A34F8F = 22DA6A7E14860E2800A34F8F /* PBXTextBookmark */;
			22DA6A7F14860E2800A34F8F = 22DA6A7F14860E2800A34F8F /* PBXTextBookmark */;
			22DA6A8014860E2800A34F8F = 22DA6A8014860E2800A34F8F /* PBXTextBookmark */;
			22DA6A8114860E2800A34F8F = 22DA6A8114860E2800A34F8F /* PBXTextBookmark */;
			22DA6A8214860E2800A34F8F = 22DA6A8214860E2800A34F8F /* PBXTextBookmark */;
			22DA6A8314860E2800A34F8F = 22DA6A8314860E2800A34F8F /* PBXTextBookmark */;
			22DA6A8414860E2800A34F8F = 22DA6A8414860E2800A34F8F /* PBXBookmark */;
			22DA6A8514860E2800A34F8F = 22DA6A8514860E2800A34F8F /* PBXTextBookmark */;
			22DA6A8614860E2800A34F8F = 22DA6A8614860E2800A34F8F /* PBXTextBookmark */;
			22DA6A8714860E2800A34F8F = 22DA6A8714860E2800A34F8F /* PBXTextBookmark */;
			22DA6A8814860E2800A34F8F = 22DA6A8814860E2800A34F8F /* PBXTextBookmark */;
			22DA6A8914860E2800A34F8F = 22DA6A8914860E2800A34F8F /* PBXTextBookmark */;
			22DA6A9A14860FD900A34F8F = 22DA6A9A14860FD900A34F8F /* PBXTextBookmark */;
			22DA6A9B14860FD900A34F8F = 22DA6A9B14860FD900A34F8F /* PBXBookmark */;
			22DA6A9C14860FD900A34F8F = 22DA6A9C14860FD900A34F8F /* PBXBookmark */;
			22F0DBD3148495ED00E54911 = 22F0DBD3148495ED00E54911 /* PBXBookmark */;
			22F0DBD4148495ED00E54911 = 22F0DBD4148495ED00E54911 /* PBXBookmark */;
			22F0DBD5148495ED00E54911 = 22F0DBD5148495ED00E54911 /* PBXBookmark */;
			22F0DBD6148495ED00E54911 = 22F0DBD6148495ED00E54911 /* PBXBookmark */;
			22F0DBD7148495ED00E54911 = 22F0DBD7148495ED00E54911 /* PBXBookmark */;
			22F0DBD8148495ED00E54911 = 22F0DBD8148495ED00E54911 /* PBXBookmark */;
			22F0DBD9148495ED00E54911 = 22F0DBD9148495ED00E54911 /* PBXBookmark */;
			22F0DBDA148495ED00E54911 = 22F0DBDA148495ED00E54911 /* PBXBookmark */;
			22F0DBDB148495ED00E54911 = 22F0DBDB148495ED00E54911 /* PBXBookmark */;
			22F0DBDC148495ED00E54911 = 22F0DBDC148495ED00E54911 /* PBXBookmark */;
			22F0DBDD148495ED00E54911 = 22F0DBDD148495ED00E54911 /* PBXBookmark */;
			22F0DBDE148495ED00E54911 = 22F0DBDE148495ED00E54911 /* PBXBookmark */;
			22F0DBF1148495ED00E54911 = 22F0DBF1148495ED00E54911 /* PBXBookmark */;
			22F0DBF2148495ED00E54911 = 22F0DBF2148495ED00E54911 /* PBXBookmark */;
			22F0DBF3148495ED00E54911 = 22F0DBF3148495ED00E54911 /* PlistBookmark */;
			22F0DBFE148495ED00E54911 = 22F0DBFE148495ED00E54911 /* PBXTextBookmark */;
			22F0DBFF148495ED00E54911 = 22F0DBFF148495ED00E54911 /* PBXTextBookmark */;
			22F0DC00148495ED00E54911 = 22F0DC00148495ED00E54911 /* PBXTextBookmark */;
			22F701DA1487FB6800510829 /* PBXTextBookmark */ = 22F701DA1487FB6800510829 /* PBXTextBookmark */;
		};
		sourceControlManager = 2249A53B147D89F900F5B424 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 2262}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{558, 899}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	9C40FA7312CBB8ED002DC504 /* MatchManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 728}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	9C40FA7412CBB8ED002DC504 /* MatchManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3718}}";
			sepNavSelRange = "{3631, 0}";
			sepNavVisRange = "{5052, 860}";
		};
	};
	9C40FDD812CBBA76002DC504 /* MatchGameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 377}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	9C40FE4212CBD41D002DC504 /* TileSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 715}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{287, 829}";
		};
	};
	9C40FE4312CBD41D002DC504 /* TileSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1911}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{645, 1055}";
		};
	};
	9C40FE7312CBD8C4002DC504 /* NSMutableArray+Shuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	9C40FE7412CBD8C4002DC504 /* NSMutableArray+Shuffle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 559}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{24, 817}";
		};
	};
	9C40FF3A12CBE3C9002DC504 /* CardFlipAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{15, 4}, {1244, 774}}";
		};
	};
	9C40FF3B12CBE3C9002DC504 /* CardFlipAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{171, 623}";
		};
	};
	9C73366D13D2E30700B44C34 /* 5-arabic-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "5-arabic-hd.png";
		path = "/Volumes/Macintosh HD 2/Development/SpawnTuneous/Resources/arabic/HiRes/5-arabic-hd.png";
		sourceTree = "<absolute>";
	};
	9C73366E13D2E30700B44C34 /* 50-arabic-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "50-arabic-hd.png";
		path = "/Volumes/Macintosh HD 2/Development/SpawnTuneous/Resources/arabic/HiRes/50-arabic-hd.png";
		sourceTree = "<absolute>";
	};
	9C73367313D2E30700B44C34 /* 9-arabic-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "9-arabic-hd.png";
		path = "/Volumes/Macintosh HD 2/Development/SpawnTuneous/Resources/arabic/HiRes/9-arabic-hd.png";
		sourceTree = "<absolute>";
	};
	9C73368213D2E30700B44C34 /* 9-arabic.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "9-arabic.png";
		path = "/Volumes/Macintosh HD 2/Development/SpawnTuneous/Resources/arabic/LowRes/9-arabic.png";
		sourceTree = "<absolute>";
	};
	9C73368613D2E30700B44C34 /* 10-roman-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "10-roman-hd.png";
		path = "/Volumes/Macintosh HD 2/Development/SpawnTuneous/Resources/roman/HiRes/10-roman-hd.png";
		sourceTree = "<absolute>";
	};
	9C73368713D2E30700B44C34 /* 100-roman-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "100-roman-hd.png";
		path = "/Volumes/Macintosh HD 2/Development/SpawnTuneous/Resources/roman/HiRes/100-roman-hd.png";
		sourceTree = "<absolute>";
	};
	9C73368913D2E30700B44C34 /* 2-roman-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "2-roman-hd.png";
		path = "/Volumes/Macintosh HD 2/Development/SpawnTuneous/Resources/roman/HiRes/2-roman-hd.png";
		sourceTree = "<absolute>";
	};
	9C73368A13D2E30700B44C34 /* 3-roman-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "3-roman-hd.png";
		path = "/Volumes/Macintosh HD 2/Development/SpawnTuneous/Resources/roman/HiRes/3-roman-hd.png";
		sourceTree = "<absolute>";
	};
	9C73369213D2E30700B44C34 /* 9-roman-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "9-roman-hd.png";
		path = "/Volumes/Macintosh HD 2/Development/SpawnTuneous/Resources/roman/HiRes/9-roman-hd.png";
		sourceTree = "<absolute>";
	};
	9C73369513D2E30700B44C34 /* 10-roman.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "10-roman.png";
		path = "/Volumes/Macintosh HD 2/Development/SpawnTuneous/Resources/roman/LowRes/10-roman.png";
		sourceTree = "<absolute>";
	};
	9C73369D13D2E30700B44C34 /* 500-roman.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "500-roman.png";
		path = "/Volumes/Macintosh HD 2/Development/SpawnTuneous/Resources/roman/LowRes/500-roman.png";
		sourceTree = "<absolute>";
	};
	9C7336A113D2E30700B44C34 /* 9-roman.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "9-roman.png";
		path = "/Volumes/Macintosh HD 2/Development/SpawnTuneous/Resources/roman/LowRes/9-roman.png";
		sourceTree = "<absolute>";
	};
	9CCE3EEF12CD0E83000B001A /* InfoScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	9CCE3EF012CD0E83000B001A /* InfoScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 728}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{209, 909}";
		};
	};
	9CFEEB4613977B5900BB9949 /* TileSpriteDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11284}}";
			sepNavSelRange = "{6604, 0}";
			sepNavVisRange = "{6256, 436}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 364}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2028}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{1510, 1322}";
		};
	};
}
